<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tripfriend.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_button_schedule"
        android:id="@+id/main_button_schedule"
        android:layout_marginBottom="123dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_button_list_schedules"
        android:id="@+id/main_button_list_schedules"
        android:layout_marginTop="52dp"
        android:layout_alignTop="@+id/main_button_schedule"
        android:layout_alignLeft="@+id/main_button_schedule"
        android:layout_alignStart="@+id/main_button_schedule" />

</RelativeLayout>
